# XamarinBase

./: CodeCoverage.runsettings  Cognizant.sln  editorconfig
Cognizant.Android/: Cognizant.Android.csproj  FirebaseAnalyticsService.cs  MainActivity.cs  Setup.cs
Cognizant.Android/Effect/: RoundCornersEffectDroid.cs
Cognizant.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cognizant.Android/Resources/: Resource.designer.cs
Cognizant.Android/Resources/mipmap-hdpi/: SplashScreen.xml
Cognizant.Android/Resources/mipmap-mdpi/: SplashScreen.xml
Cognizant.Android/Resources/mipmap-xhdpi/: SplashScreen.xml
Cognizant.Android/Resources/mipmap-xxhdpi/: SplashScreen.xml
Cognizant.Android/Resources/values/: styles.xml
Cognizant.AppService.Entities/: Cognizant.AppServices.Entities.csproj
Cognizant.AppService.Test/: Cognizant.AppService.Test.csproj
Cognizant.AppServices.Contracts/: Cognizant.AppServices.Contracts.csproj  IAppConfigurationSettings.cs  IAppInfo.cs  IAuthInfoService.cs  IContext.cs  IDialogService.cs  IFirebaseAnalytics.cs  IMessageService.cs  INavigationService.cs  ISecureStorageService.cs  IStorageService.cs
Cognizant.AppServices.Implementations/: AppConfigurationSettings.cs  AppInfo.cs  AuthInfoService.cs  Cognizant.AppServices.Implementations.csproj  Context.cs  DialogService.cs  MessageService.cs  NavigationService.cs  SecureStorageService.cs
Cognizant.Common/: Cognizant.Common.csproj  DateTimeUtilities.cs  TokenUtilities.cs
Cognizant.Common/Constants/: AppConstants.cs  FirebaseConstants.cs  StorageConstants.cs
Cognizant.Core/: App.xaml  App.xaml.cs  AppStart.cs  Cognizant.Core.csproj  MvxApp.cs
Cognizant.Core/Converters/General/: InverseBoolConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs
Cognizant.Core/Mapper/: ServiceEntitiesToUi.cs  UiToServiceEntities.cs
Cognizant.Core/Mapper/Converters/: ServiceEntityConverter.cs  UiModelConverter.cs
Cognizant.Core/ViewModels/: CalendarViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs
Cognizant.Core/ViewModels/Base/: BaseViewModel.cs  IBaseViewModel.cs  MvxBaseViewModel.cs  MvxBaseViewModelTParameter.cs  MvxBaseViewModelTParameterTReturn.cs  TabbedViewModel.cs
Cognizant.Core/Views/: CalendarPage.xaml  CalendarPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Cognizant.Core/Views/Base/: TabbedPage.xaml  TabbedPage.xaml.cs
Cognizant.DataService.Contracts/: Cognizant.DataService.Contracts.csproj  IApiService.cs  IAuthenticationService.cs
Cognizant.DataService.Entities/: Cognizant.DataService.Entities.csproj  Error.cs  LoginInfoEntity.cs  ProfileEntity.cs  StatementEntity.cs  TokenEntity.cs
Cognizant.DataService.Implementations/: AuthenticationService.cs  Cognizant.DataService.Implementations.csproj
Cognizant.DataService.Implementations/Common/: ApiService.cs  DataServiceConstants.cs
Cognizant.DataService.Implementations/Test/: TesteableApiService.cs
Cognizant.DataService.Test/: Cognizant.DataService.Test.csproj
Cognizant.Test/: Cognizant.Test.csproj
Cognizant.Test/ViewModel/Base/: BaseViewModelTests.cs  ViewModelBasicParametersTests.cs
Cognizant.UI.Components/: Cognizant.UI.Components.csproj
Cognizant.UI.Components/Behaviors/: EventToCommandBehavior.cs
Cognizant.UI.Components/Behaviors/Base/: BehaviorBase.cs
Cognizant.UI.Components/Effect/: RoundCornerEffect.cs
Cognizant.UI.Components/Resource/: Colors.cs  Style.xaml  Style.xaml.cs
Cognizant.UI.Model/: Cognizant.UI.Model.csproj  UserCompanySelector.cs
Cognizant.UI.Model/Enums/: ApplicationEvents.cs
Cognizant.UI.Model/ReturnPageTypes/: ReturnTypeBase.cs
Cognizant.i18n/: Cognizant.i18n.csproj  Common.Designer.cs  Common.resx  TranslateExtension.cs
Cognizant.iOS/: AppDelegate.cs  Cognizant.iOS.csproj  FCLaunchScreen.storyboard  FirebaseAnalyticsService.cs  Info.plist  Main.cs
Cognizant.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Cognizant.iOS/Assets.xcassets/Splash.imageset/: Contents.json
Cognizant.iOS/Effect/: RoundCornersEffectIOS.cs
Cognizant.iOS/Properties/: AssemblyInfo.cs
Cognizant.iOS/Renderers/: NativeViewCellRenderer.cs  TabbedPageRenderer.cs
Cognizant.iOS/Resources/: LaunchScreen.storyboard
