<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Converters\" />
    <Folder Include="Resource\" />
    <Folder Include="Effect\" />
    <Folder Include="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\Cows.svg" />
    <None Remove="Images\warning-grey.svg" />
    <None Remove=".DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls\FCMessage %28copy%29.xaml.cs" />
    <Compile Remove="Controls\FCButtonExpanded.cs" />
    <Compile Remove="Controls\FCButtonWithText.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
  </ItemGroup>
</Project>
