<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FC.Weidekalender.AppService.Entities\FC.Weidekalender.AppServices.Entities.csproj" />
    <ProjectReference Include="..\FC.Weidekalender.Common\FC.Weidekalender.Common.csproj" />
    <ProjectReference Include="..\FC.Weidekalender.AppServices.Contracts\FC.Weidekalender.AppServices.Contracts.csproj" />
    <ProjectReference Include="..\FC.Weidekalender.AppServices.Implementations\FC.Weidekalender.AppServices.Implementations.csproj" />
  </ItemGroup>
</Project>
